<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HomeRentAppShared.Models;assembly=HomeRentAppShared"
             xmlns:helpers="clr-namespace:HomeRentAppMaui.Helpers"
             x:Class="HomeRentAppMaui.Views.DepartamentoPage"
             x:Name="DepartamentoViewPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:Base64ToImageConverter x:Key="Base64ToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image Source="background_app.jpg"
               Aspect="AspectFill"
               Opacity="0.25"
               IsEnabled="False"
               Grid.RowSpan="2" />

        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="10">
                <FlexLayout x:Name="DepartamentosLayout"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="Start"
                    BindableLayout.ItemsSource="{Binding Departamentos}">   
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Departamento">
                            <Frame Style="{StaticResource DepartamentoCardStyle}">
                                <VerticalStackLayout Padding="15" Spacing="10">
                                    <Image Source="{Binding Imagen, Converter={StaticResource Base64ToImageConverter}}"
                                           HeightRequest="140"
                                           Aspect="AspectFill"/>
                                    <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="17" />
                                    <Label Text="{Binding Direccion}" FontSize="14" TextColor="#666" />
                                    <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}" FontSize="14" />
                                    <Label Text="{Binding CuartosDisponibles, StringFormat='Cuartos: {0}'}" FontSize="14" />
                                    <Button Text="Ver Departamento"
                                        Style="{StaticResource VerButtonStyle}"
                                        Command="{Binding Source={x:Reference DepartamentoViewPage}, Path=BindingContext.VerDepartamentoCommand}"
                                        CommandParameter="{Binding .}" />       

                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
